artifact_path: file:c:/docker_projects/atsaf/mlruns/1/models/m-e00669c1b1f94ba08ea50a94d0c6d2bf/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.3
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-e00669c1b1f94ba08ea50a94d0c6d2bf
model_size_bytes: 111944
model_uuid: m-e00669c1b1f94ba08ea50a94d0c6d2bf
prompts: null
run_id: a0229177102341bd9811b1ac7e44eaec
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "unique_id", "required": true}, {"type": "datetime",
    "name": "ds", "required": true}, {"type": "long", "name": "y", "required": true},
    {"type": "long", "name": "horizon", "required": true}]'
  outputs: '[{"type": "long", "name": "index", "required": true}, {"type": "string",
    "name": "unique_id", "required": true}, {"type": "datetime", "name": "ds", "required":
    true}, {"type": "float", "name": "MSTL_ARIMA", "required": true}, {"type": "float",
    "name": "MSTL_ARIMA-lo-95", "required": true}, {"type": "float", "name": "MSTL_ARIMA-hi-95",
    "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-10 15:33:41.353913'
